/* СБРОС СТИЛЕЙ ------------------------------------------------------- */
*,
*:before,
*:after {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 20px;
    font-family: "Lato";
    font-weight: 400;
    background: #fff;
    color: #424242;
}

body._lock {
    overflow: hidden;
}

/* ВНЕШНЯЯ ОБОЛОЧКА ------------------------------------------------------- */
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* ОГРАНИЧИВАЮЩИЙ КОНТЕЙНЕР ------------------------------------------------------- */
._container {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: content-box;
}

/* АДАПТИВНАЯ КАРТИНКА ------------------------------------------------------- */
._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
}

/* HEADER ------------------------------------------------------- */

.header {
    padding: 17px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    border-bottom: 1px solid #d6d6d6;
    background-color: white;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        z-index: 5;
        a {
            min-width: 80px;
            min-height: 25px;
            display: inline-block;
            background: url("../img/header/logo.svg") 0 0 no-repeat;

            @media (max-width: 1200px) {
                min-width: 110px;
                min-height: 31px;
                background: url("../img/header/whiteLogo.svg") 0 0 no-repeat;
            }
        }
    }

    &__menu {
        display: flex;
    }
}

.menu {
    &__icon {
        display: none;

        @media (max-width: 1200px) {
            z-index: 5;
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;

            span,
            &::before,
            &::after {
                position: absolute;
                width: 100%;
                height: 10%;
                left: 0;
                transition: all 0.3s ease 0s;
                background-color: #fff;
            }

            &::before,
            &::after {
                content: "";
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }

            span {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }

            &._active {
                span {
                    transform: scale(0) translate(0px, -50%);
                }

                &::before {
                    top: 50%;
                    transform: rotate(-45deg) translate(0px, -50%);
                }

                &::after {
                    bottom: 50%;
                    transform: rotate(45deg) translate(0px, 50%);
                }
            }
        }
    }

    &__body {
        display: flex;
        align-items: center;

        @media (max-width: 1200px) {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #f2f6f7;
            padding: 100px 30px 30px 30px;
            transition: all 0.3s ease 0s;
            overflow: auto;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            & > *:not(:last-child) {
                margin-bottom: 20px;
            }

            &._active {
                left: 0;
            }

            &::before {
                content: "";
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                height: 70px;
                background-color: #245852;
            }
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 280px;

        @media (max-width: 1320px) {
            margin-right: 200px;
        }

        @media (max-width: 1245px) {
            margin-right: 150px;
        }

        @media (max-width: 1200px) {
            margin-right: 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        li {
            &:not(:last-child) {
                margin-right: 72px;
                @media (max-width: 1200px) {
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
        }

        a {
            font-weight: 500;
            line-height: calc(24 / 20 * 100%);
            color: #292929;
            transition: all 0.3s ease 0s;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__btns {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: flex-start;
        }

        a {
            line-height: calc(24 / 20 * 100%);
            color: #000000;
            transition: all 0.3s ease 0s;

            &:hover {
                text-decoration: underline;
            }

            @media (max-width: 1200px) {
                margin-bottom: 20px;
            }
        }
    }

    &__trial {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 35px;

        height: 51px;
        background: #01996d;
        border: 1px solid #01996d;
        border-radius: 4px;
        padding: 0 50px;

        line-height: calc(25 / 20 * 100%);
        text-align: center;
        color: #ffffff !important;

        &:hover {
            text-decoration: none !important;
            background: #036d4f;
            border: 1px solid #036d4f;
        }
        @media (max-width: 1200px) {
            margin-left: 0px;
        }
    }
}

/* PAGE ------------------------------------------------------- */

.page {
    flex: 1 1 auto;
    margin-top: 86px;
    @media (max-width: 1200px) {
        margin-top: 70px;
    }
}

/* FIND WAY ------------------------------------------------------- */

.find-way {
    background: url("../img/findWay/bg.png") center/cover no-repeat;
    @media (max-width: 1200px) {
        background: url("../img/findWay/lightBg.png") center/cover no-repeat;
    }

    &__content {
        padding: 175px 0 350px 0;
        @media (max-width: 1340px) {
            padding: 135px 0 250px 0;
        }
        @media (max-width: 1200px) {
            padding: 105px 0 150px 0;
        }
        @media (max-width: 767px) {
            padding: 60px 0 60px 0;
        }
    }

    &__title {
        font-family: "PT Serif";
        font-weight: 700;
        font-size: 65px;
        line-height: calc(74 / 65 * 100%);
        color: #01996d;
        margin-bottom: 30px;
        @media (max-width: 450px) {
            font-size: 45px;

            br {
                display: none;
            }
        }
    }

    &__text {
        line-height: calc(31 / 20 * 100%);
        color: #484848;
        margin-bottom: 45px;
        @media (max-width: 450px) {
            font-size: 18px;

            br {
                display: none;
            }
        }
    }

    &__button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        background: #01996d;
        border: 1px solid #01996d;
        border-radius: 4px;
        padding: 0 50px;

        line-height: calc(25 / 20 * 100%);
        text-align: center;
        color: #ffffff;
        transition: all 0.3s ease 0s;

        &:hover {
            background: #036d4f;
            border: 1px solid #036d4f;
        }
    }
}

/* HOW IT WORKS ------------------------------------------------------- */

.how-works {
    margin-top: 170px;

    @media (max-width: 1200px) {
        margin-top: 130px;
    }
    @media (max-width: 767px) {
        margin-top: 80px;
    }

    &__header {
        margin-bottom: 110px;
        @media (max-width: 992px) {
            margin-bottom: 80px;
        }
        @media (max-width: 767px) {
            margin-bottom: 40px;
        }
    }

    &__label {
        font-weight: 600;
        font-size: 24px;
        line-height: calc(38 / 24 * 100%);
    }

    &__header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__title {
        flex: 0 1 50%;
        font-family: "PT Serif";
        font-weight: 700;
        font-size: 50px;
        line-height: calc(79 / 50 * 100%);
        color: #01996d;
        margin-right: 135px;
        @media (max-width: 992px) {
            margin-right: 0px;
        }
    }

    &__text {
        flex: 0 1 50%;
        font-weight: 500;
        font-size: 20px;
        line-height: calc(30 / 20 * 100%);
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 95px;
        @media (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media (max-width: 767px) {
            gap: 20px;
        }
    }

    &__col-center {
        margin-top: 230px;
        @media (max-width: 992px) {
            margin-top: 0px;
        }
    }
}

.card-how {
    display: flex;
    flex-direction: column;

    @media (max-width: 992px) {
        br {
            display: none;
        }
    }

    &__header {
        margin-bottom: 50px;
        flex: 1 1 auto;
    }

    &__headings {
        position: relative;
    }

    &__num {
        display: inline-block;
        font-family: "PT Serif";
        font-size: 150px;
        line-height: calc(225 / 150 * 100%);
        text-align: center;
        color: rgba(1, 153, 109, 0.2);
    }

    &__title {
        position: absolute;
        width: 100%;
        bottom: 45px;
        left: 85px;
        font-family: "PT Serif";
        font-weight: 700;
        font-size: 30px;
        line-height: calc(45 / 30 * 100%);
        color: #000000;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(30 / 20 * 100%);
    }

    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

/* VIDEO ------------------------------------------------------- */

.see-video {
    margin-top: 50px;
    background: #245852;
    padding: 230px 0 175px 0;
    @media (max-width: 1390px) {
        padding: 100px 0 80px 0;
    }
    @media (max-width: 767px) {
        padding: 60px 0 40px 0;
    }

    &__container {
        display: flex;
        @media (max-width: 1390px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__descr {
        margin-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 1390px) {
            margin-bottom: 30px;
            margin-right: 0px;
        }
    }

    &__title {
        font-family: "PT Sans";
        font-weight: 700;
        line-height: calc(79 / 50 * 100%);
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 33px;
        @media (max-width: 545px) {
            font-size: 40px;
            margin-bottom: 25px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 25px;
        line-height: calc(39 / 25 * 100%);
        color: #ffffff;
        margin-bottom: 57px;
        @media (max-width: 545px) {
            margin-bottom: 40px;
        }
    }

    &__button {
        max-width: 240px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        line-height: calc(25 / 20 * 100%);
        color: #ffffff;
        padding: 0 48px;

        background: #01996d;
        border: 1px solid #01996d;
        border-radius: 4px;
        @media (max-width: 360px) {
            max-width: 100%;
        }
    }

    &__video {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-width: 850px;
        }
    }
}

/* OUR PRODUCT ------------------------------------------------------- */

.our-product {
    margin-top: 120px;

    &__container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 940px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__image-container {
        position: relative;
        padding: 0 0 75px 60px;
        margin-right: 86.5px;
        @media (max-width: 1200px) {
            padding: 0;
            & > img {
                display: none;
                padding: 0;
            }
        }
        @media (max-width: 940px) {
            margin: 0;
            margin-bottom: 40px;
        }
    }

    &__descr {
        @media (max-width: 1300px) {
            br {
                display: none;
            }
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 25px;
        line-height: calc(39 / 25 * 100%);
        margin-bottom: 10px;
    }

    &__title {
        font-family: "PT Sans";
        font-weight: 700;
        font-size: 50px;
        line-height: calc(79 / 50 * 100%);
        color: #01996d;
        margin-bottom: 20px;
    }

    &__text {
        line-height: calc(31 / 20 * 100%);
        color: #484848;
        margin-bottom: 40px;
    }

    &__button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: #01996d;
        border: 1px solid #01996d;
        border-radius: 4px;
        min-height: 65px;
        padding: 0 50px;

        line-height: calc(25 / 20 * 100%);
        color: #ffffff;

        &:hover {
            background: #036d4f;
            border: 1px solid #036d4f;
        }
    }
}

.card-our-product {
    width: max-content;
    box-shadow: 0 3.6px 18.1px 0;
    border-radius: 3.72971px;
    padding: 22px 60px 30px;
    background-color: #fff;
    @media (min-width: 1201px) {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    @media (max-width: 450px) {
        padding: 22px 30px 30px;
    }

    &__person {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        display: inline-block;
        font-weight: 600;
        font-size: 14.49px;
        line-height: calc(23 / 14.49 * 100%);
        color: #000000;
        padding-bottom: 8px;
        border-bottom: 1px solid #000;
        margin-bottom: 14px;
        @media (max-width: 1200px) {
            font-size: 18px;
        }
        @media (max-width: 992px) {
            font-size: 22px;
        }
    }

    img {
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 10.5px;
        @media (max-width: 1200px) {
            min-width: 100px;
        }
    }

    &__name {
        font-size: 11.9351px;
        line-height: calc(19 / 11.9 * 100%);
        color: #000000;
        margin-bottom: 20.2px;
        @media (max-width: 1200px) {
            font-size: 16px;
        }
        @media (max-width: 992px) {
            font-size: 20px;
        }
    }

    &__list-title {
        font-family: "PT Sans";
        font-weight: 700;
        font-size: 15.9292px;
        line-height: calc(25 / 15.9 * 100%);
        color: #000000;
        margin-bottom: 15px;
        @media (max-width: 1200px) {
            font-size: 19px;
        }
        @media (max-width: 992px) {
            font-size: 23px;
        }
    }

    &__list {
        padding-left: 15px;

        li {
            list-style-type: disc !important;
            font-size: 10.6195px;
            line-height: calc(17 / 10.6 * 100%);
            color: #000000;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
            @media (max-width: 1200px) {
                font-size: 15px;
            }
            @media (max-width: 992px) {
                font-size: 19px;
            }
        }
    }
}

/* FOOTER ------------------------------------------------------- */

.footer {
    margin-top: 168px;
    background: #245852;
    padding: 95px 0 144px;

    @media (max-width: 1200px) {
        margin-top: 120px;
    }
    @media (max-width: 767px) {
        margin-top: 80px;
    }

    &__logo {
        margin-bottom: 60px;
    }

    &__list {
        li {
            &:not(:last-child) {
                margin-bottom: 60px;
            }
        }

        a {
            font-weight: 600;
            font-size: 25px;
            line-height: calc(30 / 25 * 100%);
            color: #ffffff;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
